<?xml version="1.0"?>
<ruleset name="ratespecial">
	<description>The coding standard of Ratespecial</description>
	<arg value="p"/>

	<config name="ignore_warnings_on_exit" value="1"/>
	<config name="ignore_errors_on_exit" value="1"/>

	<arg name="colors"/>
	<arg value="s"/>

	<file>src</file>
	<file>tests</file>

	<rule ref="PSR12"/>

	<rule ref="Generic.Files.LineLength">
		<properties>
			<!-- Matches PHPStorm -->
			<property name="lineLimit" value="140"/>
		</properties>
	</rule>
</ruleset>
